.new-task-modal{
    position: fixed;
    top: 25%;
    left: 20%;
    right:20%;
    bottom:20%;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.4);
    padding: 20px;
    background: var(--clr-card-bg);
}

.modal-heading{
    text-decoration: underline;
}

.new-task-form{
    position: relative;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
    height: 95%;
    border-radius: 10px;
    padding: 20px;
}

.input-wrapper{
    display: flex;
    margin-bottom: 2rem;
    grid-column: 1;
}

.textarea-wrapper{
    display:static;
    grid-column: 1;
}

input{
    padding: 5px;
    margin-left:1rem;
}

textarea{
    width: 60%;
    height: 100px;
    resize:none;
    padding: 5px;
}

.second-col{
    grid-column: 2;
}

.estimate,
.importance{
    
    display: flex;
    align-items: center;
}

.estimate{
    grid-row: 1;
}

.importance{
    grid-row: 2;
}

.submit-btn{
    grid-row: 4;
    grid-column:2;
    width:25%;
    aspect-ratio: 8/3;
    margin:0 0;
    font-size: 1.2rem;
    border-radius: 10px;
    border: 1px solid var(--clr-dark-text);
}

