.tasks{
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: 300ms;
    margin: 0 0;
}

.task-topper{
    padding: 20px;
}

.tasks-view{
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-gap: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: column;
    background: var(--clr-tasks-bg);
}

.column{
}

.column h2{
    text-align: center;
    border-bottom: 1px solid black;
}

.min{
    transform: translateX(-18%); 
    margin: 0 auto;  
}